[Database]
destination=mysql+mysqldb://yaml:yamlpass@localhost/sdeyaml?charset=utf8
#destination=postgresql+psycopg2://yaml:yaml@localhost/sdeyaml
#destination=sqlite+pysqlite:///eve.db


[Files]
sourcePath=/tmp/sde
